; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNETtalk2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "nettalk2.h"
LastPage=0

ClassCount=8
Class1=CLearningDlg
Class2=CMainDlg
Class3=CNETtalk2App
Class4=CAboutDlg
Class5=CNETtalk2Dlg

ResourceCount=764
Resource1=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource2=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource3=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource4=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource5=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource6=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource7=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource8=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource9=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource10=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource11=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource12=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource13=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource14=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource15=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource16=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource17=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource18=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource19=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource20=IDD_LEARNING_DIALOG (Unknown language: 0x21
Resource21=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource22=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource23=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource24=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource25=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource26=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource27=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource28=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource29=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource30=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource31=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource32=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource33=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource34=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource35=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource36=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource37=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource38=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource39=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource40=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource41=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource42=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource43=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource44=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource45=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource46=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource47=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource48=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource49=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource50=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource51=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource52=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource53=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource54=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource55=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource56=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource57=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource58=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource59=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource60=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource61=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource62=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource63=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource64=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource65=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource66=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource67=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource68=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource69=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource70=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource71=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource72=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource73=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource74=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource75=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource76=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource77=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource78=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource79=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource80=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Class6=CKataDlg
Resource81=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource82=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource83=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource84=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource85=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource86=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource87=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource88=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource89=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource90=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource91=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource92=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource93=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource94=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource95=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource96=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource97=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource98=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource99=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource100=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource101=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource102=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource103=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource104=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Class7=CPengecualianDlg
Resource105=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource106=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource107=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource108=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource109=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource110=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource111=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource112=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource113=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource114=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource115=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource116=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource117=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource118=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource119=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource120=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource121=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource122=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource123=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource124=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource125=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource126=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource127=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource128=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Class8=CSingkatanDlg
Resource129=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource130=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource131=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource132=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource133=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource134=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource135=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource136=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource137=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource138=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource139=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource140=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource141=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource142=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource143=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource144=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource145=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource146=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource147=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource148=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource149=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource150=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource151=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource152=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource153=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource154=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource155=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource156=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource157=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource158=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource159=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource160=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource161=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource162=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource163=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource164=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource165=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource166=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource167=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource168=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource169=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource170=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource171=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource172=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource173=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource174=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource175=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource176=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource177=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource178=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource179=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource180=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource181=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource182=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource183=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource184=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource185=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource186=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource187=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource188=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource189=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource190=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource191=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource192=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource193=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource194=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource195=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource196=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource197=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource198=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource199=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource200=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource201=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource202=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource203=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource204=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource205=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource206=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource207=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource208=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource209=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource210=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource211=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource212=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource213=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource214=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource215=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource216=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource217=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource218=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource219=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource220=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource221=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource222=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource223=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource224=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource225=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource226=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource227=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource228=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource229=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource230=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource231=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource232=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource233=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource234=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource235=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource236=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource237=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource238=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource239=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource240=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource241=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource242=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource243=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource244=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource245=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource246=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource247=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource248=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource249=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource250=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource251=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource252=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource253=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource254=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource255=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource256=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource257=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource258=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource259=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource260=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource261=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource262=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource263=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource264=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource265=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource266=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource267=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource268=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource269=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource270=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource271=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource272=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource273=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource274=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource275=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource276=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource277=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource278=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource279=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource280=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource281=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource282=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource283=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource284=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource285=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource286=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource287=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource288=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource289=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource290=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource291=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource292=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource293=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource294=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource295=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource296=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource297=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource298=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource299=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource300=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource301=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource302=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource303=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource304=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource305=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource306=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource307=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource308=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource309=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource310=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource311=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource312=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource313=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource314=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource315=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource316=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource317=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource318=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource319=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource320=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource321=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource322=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource323=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource324=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource325=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource326=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource327=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource328=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource329=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource330=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource331=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource332=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource333=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource334=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource335=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource336=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource337=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource338=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource339=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource340=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource341=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource342=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource343=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource344=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource345=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource346=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource347=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource348=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource349=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource350=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource351=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource352=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource353=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource354=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource355=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource356=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource357=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource358=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource359=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource360=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource361=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource362=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource363=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource364=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource365=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource366=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource367=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource368=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource369=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource370=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource371=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource372=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource373=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource374=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource375=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource376=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource377=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource378=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource379=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource380=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource381=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource382=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource383=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource384=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource385=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource386=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource387=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource388=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource389=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource390=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource391=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource392=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource393=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource394=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource395=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource396=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource397=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource398=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource399=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource400=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource401=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource402=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource403=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource404=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource405=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource406=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource407=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource408=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource409=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource410=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource411=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource412=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource413=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource414=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource415=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource416=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource417=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource418=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource419=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource420=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource421=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource422=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource423=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource424=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource425=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource426=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource427=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource428=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource429=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource430=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource431=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource432=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource433=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource434=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource435=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource436=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource437=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource438=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource439=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource440=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource441=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource442=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource443=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource444=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource445=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource446=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource447=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource448=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource449=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource450=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource451=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource452=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource453=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource454=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource455=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource456=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource457=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource458=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource459=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource460=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource461=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource462=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource463=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource464=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource465=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource466=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource467=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource468=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource469=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource470=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource471=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource472=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource473=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource474=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource475=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource476=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource477=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource478=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource479=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource480=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource481=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource482=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource483=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource484=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource485=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource486=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource487=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource488=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource489=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource490=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource491=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource492=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource493=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource494=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource495=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource496=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource497=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource498=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource499=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource500=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource501=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource502=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource503=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource504=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource505=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource506=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource507=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource508=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource509=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource510=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource511=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource512=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource513=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource514=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource515=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource516=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource517=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource518=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource519=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource520=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource521=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource522=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource523=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource524=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource525=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource526=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource527=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource528=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource529=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource530=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource531=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource532=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource533=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource534=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource535=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource536=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource537=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource538=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource539=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource540=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource541=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource542=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource543=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource544=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource545=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource546=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource547=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource548=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource549=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource550=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource551=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource552=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource553=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource554=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource555=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource556=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource557=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource558=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource559=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource560=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource561=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource562=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource563=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource564=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource565=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource566=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource567=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource568=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource569=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource570=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource571=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource572=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource573=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource574=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource575=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource576=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource577=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource578=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource579=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource580=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource581=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource582=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource583=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource584=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource585=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource586=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource587=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource588=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource589=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource590=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource591=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource592=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource593=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource594=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource595=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource596=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource597=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource598=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource599=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource600=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource601=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource602=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource603=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource604=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource605=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource606=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource607=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource608=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource609=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource610=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource611=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource612=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource613=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource614=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource615=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource616=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource617=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource618=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource619=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource620=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource621=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource622=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource623=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource624=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource625=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource626=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource627=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource628=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource629=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource630=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource631=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource632=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource633=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource634=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource635=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource636=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource637=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource638=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource639=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource640=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource641=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource642=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource643=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource644=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource645=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource646=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource647=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource648=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource649=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource650=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource651=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource652=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource653=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource654=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource655=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource656=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource657=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource658=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource659=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource660=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource661=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource662=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource663=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource664=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource665=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource666=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource667=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource668=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource669=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource670=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource671=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource672=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource673=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource674=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource675=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource676=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource677=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource678=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource679=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource680=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource681=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource682=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource683=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource684=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource685=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource686=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource687=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource688=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource689=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource690=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource691=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource692=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource693=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource694=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource695=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource696=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource697=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource698=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource699=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource700=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource701=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource702=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource703=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource704=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource705=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource706=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource707=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource708=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource709=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource710=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource711=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource712=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource713=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource714=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource715=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource716=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource717=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource718=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource719=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource720=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource721=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource722=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource723=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource724=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource725=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource726=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource727=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource728=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource729=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource730=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource731=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource732=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource733=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource734=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource735=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource736=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource737=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource738=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource739=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource740=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource741=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource742=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource743=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource744=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource745=IDD_MAIN_DIALOG (Unknown language: 0x21
Resource746=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource747=IDD_DATA_KATA
Resource748=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource749=IDD_ABOUTBOX
Resource750=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource751=IDD_NETTALK2_DIALOG
Resource752=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource753=IDD_MAIN_DIALOG
Resource754=IDD_LEARNING_DIALOG (Unknown language: 0x21, 0x1)
Resource755=IDD_DATA_SINGKATAN
Resource756=IDD_ABOUTBOX (English (U.S.))
Resource757=IDD_DATA_PENGECUALIAN (English (U.S.))
Resource758=IDD_DATA_KATA (English (U.S.))
Resource759=IDD_LEARNING_DIALOG
Resource760=IDD_NETTALK2_DIALOG (English (U.S.))
Resource761=IDD_LEARNING_DIALOG (English (U.S.))
Resource762=IDD_MAIN_DIALOG (English (U.S.))
Resource763=IDD_DATA_SINGKATAN (English (U.S.))
Resource764=IDD_DATA_PENGECUALIAN

[CLS:CLearningDlg]
Type=0
BaseClass=CDialog
HeaderFile=LearningDlg.h
ImplementationFile=LearningDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_TEST

[CLS:CMainDlg]
Type=0
BaseClass=CDialog
HeaderFile=MainDlg.h
ImplementationFile=MainDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CMainDlg

[CLS:CNETtalk2App]
Type=0
BaseClass=CWinApp
HeaderFile=NETtalk2.h
ImplementationFile=NETtalk2.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=NETtalk2Dlg.cpp
ImplementationFile=NETtalk2Dlg.cpp
LastObject=CAboutDlg

[CLS:CNETtalk2Dlg]
Type=0
BaseClass=CDialog
HeaderFile=NETtalk2Dlg.h
ImplementationFile=NETtalk2Dlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_SHOWLOG

[DLG:IDD_LEARNING_DIALOG]
Type=1
Class=?
ControlCount=24
Control1=IDC_STATUS,edit,1353777156
Control2=IDC_MAXEPOCH,edit,1350631552
Control3=IDC_LEARNINGRATE,edit,1350631552
Control4=IDC_HIDDENUNIT,edit,1350631552
Control5=IDC_TARGETERROR,edit,1350631552
Control6=IDC_LEARNING,button,1342242816
Control7=IDC_TEKSINPUT,edit,1350631552
Control8=IDC_TEKSFONEM,edit,1350631556
Control9=IDC_PROSES,button,1342242816
Control10=IDC_STSTATUS,static,1342308352
Control11=IDC_STMAXEPOCH,static,1342308352
Control12=IDC_STLEARNRATE,static,1342308352
Control13=IDC_STHIDDEN,static,1342308352
Control14=IDC_STTARGET,static,1342308352
Control15=IDC_STINPUT,static,1342308352
Control16=IDC_STFONEM,static,1342308352
Control17=IDC_PROGLEARNING,msctls_progress32,1350565888
Control18=IDC_STPROG,static,1342308352
Control19=IDC_SAVE,button,1342242816
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STTITLE1,static,1342308352
Control23=IDC_STTITLE2,static,1342308352
Control24=IDC_TEST,button,1342242816

[DLG:IDD_MAIN_DIALOG]
Type=1
Class=?
ControlCount=10
Control1=IDC_MAINPANEL,static,1342177287
Control2=IDC_PEMBELAJARAN,button,1342242816
Control3=IDC_PENGUCAPAN,button,1342242816
Control4=IDC_KATA,button,1342242816
Control5=IDC_PENGECUALIAN,button,1342242816
Control6=IDC_SINGKATAN,button,1342242816
Control7=IDC_STCAPTION,static,1342308352
Control8=IDC_MIN,button,1342242827
Control9=IDC_CLOSE,button,1342242827
Control10=IDC_PLAY,button,1073807371

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_NETTALK2_DIALOG]
Type=1
Class=CNETtalk2Dlg
ControlCount=7
Control1=IDC_CLEAR,button,1342242816
Control2=IDC_SPEAK,button,1342242816
Control3=IDC_STOP,button,1342242816
Control4=IDC_LOAD,button,1342242816
Control5=IDC_RICHEDIT1,RICHEDIT,1345388548
Control6=IDC_RELOG,RICHEDIT,1345388548
Control7=IDC_SHOWLOG,button,1342242816

[DLG:IDD_DATA_KATA]
Type=1
Class=CKataDlg
ControlCount=11
Control1=IDC_KATA,edit,1350631552
Control2=IDC_FONEM,edit,1350631552
Control3=IDC_SIMBOL2,button,1342242816
Control4=IDC_TAMBAH,button,1342242816
Control5=IDC_DAFTARKATA,SysListView32,1350631425
Control6=IDC_STKATA,static,1342308352
Control7=IDC_STFONEM,static,1342308352
Control8=IDC_STLIST,static,1342308352
Control9=IDC_DELETE,button,1342242816
Control10=IDC_SIMBOL1,button,1342242816
Control11=IDC_SIMBOL3,button,1342242816

[DLG:IDD_DATA_SINGKATAN]
Type=1
Class=CSingkatanDlg
ControlCount=6
Control1=IDC_SINGKATAN,edit,1350631552
Control2=IDC_TAMBAH,button,1342242816
Control3=IDC_DAFTARSINGKATAN,SysListView32,1350631425
Control4=IDC_STSINGKATAN,static,1342308352
Control5=IDC_STLIST,static,1342308352
Control6=IDC_DELETE,button,1342242816

[DLG:IDD_DATA_PENGECUALIAN]
Type=1
Class=CPengecualianDlg
ControlCount=11
Control1=IDC_KATA,edit,1350631552
Control2=IDC_PENGUCAPAN,edit,1350631552
Control3=IDC_SIMBOL2,button,1342242816
Control4=IDC_TAMBAH,button,1342242816
Control5=IDC_DAFTARPENGECUALIAN,SysListView32,1350631425
Control6=IDC_STKATA,static,1342308352
Control7=IDC_STPENGUCAPAN,static,1342308352
Control8=IDC_STLIST,static,1342308352
Control9=IDC_DELETE,button,1342242816
Control10=IDC_SIMBOL1,button,1342242816
Control11=IDC_SIMBOL3,button,1342242816

[CLS:CKataDlg]
Type=0
HeaderFile=KataDlg.h
ImplementationFile=KataDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_STTITLE

[CLS:CPengecualianDlg]
Type=0
HeaderFile=PengecualianDlg.h
ImplementationFile=PengecualianDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_STTITLE
VirtualFilter=dWC

[CLS:CSingkatanDlg]
Type=0
HeaderFile=SingkatanDlg.h
ImplementationFile=SingkatanDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC


[DLG:IDD_DATA_KATA (English (U.S.))]
Type=1
Class=CKataDlg
ControlCount=11
Control1=IDC_KATA,edit,1350631552
Control2=IDC_FONEM,edit,1350631552
Control3=IDC_SIMBOL2,button,1342242816
Control4=IDC_TAMBAH,button,1342242816
Control5=IDC_DAFTARKATA,SysListView32,1350631425
Control6=IDC_STKATA,static,1342308352
Control7=IDC_STFONEM,static,1342308352
Control8=IDC_STLIST,static,1342308352
Control9=IDC_DELETE,button,1342242816
Control10=IDC_SIMBOL1,button,1342242816
Control11=IDC_SIMBOL3,button,1342242816

[DLG:IDD_MAIN_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=10
Control1=IDC_MAINPANEL,static,1342177287
Control2=IDC_PEMBELAJARAN,button,1342242816
Control3=IDC_PENGUCAPAN,button,1342242816
Control4=IDC_KATA,button,1342242816
Control5=IDC_PENGECUALIAN,button,1342242816
Control6=IDC_SINGKATAN,button,1342242816
Control7=IDC_STCAPTION,static,1342308352
Control8=IDC_MIN,button,1342242827
Control9=IDC_CLOSE,button,1342242827
Control10=IDC_PLAY,button,1073807371

[DLG:IDD_LEARNING_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=24
Control1=IDC_STATUS,edit,1353777156
Control2=IDC_MAXEPOCH,edit,1350631552
Control3=IDC_LEARNINGRATE,edit,1350631552
Control4=IDC_HIDDENUNIT,edit,1350631552
Control5=IDC_TARGETERROR,edit,1350631552
Control6=IDC_LEARNING,button,1342242816
Control7=IDC_TEKSINPUT,edit,1350631552
Control8=IDC_TEKSFONEM,edit,1350631556
Control9=IDC_PROSES,button,1342242816
Control10=IDC_STSTATUS,static,1342308352
Control11=IDC_STMAXEPOCH,static,1342308352
Control12=IDC_STLEARNRATE,static,1342308352
Control13=IDC_STHIDDEN,static,1342308352
Control14=IDC_STTARGET,static,1342308352
Control15=IDC_STINPUT,static,1342308352
Control16=IDC_STFONEM,static,1342308352
Control17=IDC_PROGLEARNING,msctls_progress32,1350565888
Control18=IDC_STPROG,static,1342308352
Control19=IDC_SAVE,button,1342242816
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STTITLE1,static,1342308352
Control23=IDC_STTITLE2,static,1342308352
Control24=IDC_TEST,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_NETTALK2_DIALOG (English (U.S.))]
Type=1
Class=CNETtalk2Dlg
ControlCount=7
Control1=IDC_CLEAR,button,1342242816
Control2=IDC_SPEAK,button,1342242816
Control3=IDC_STOP,button,1342242816
Control4=IDC_LOAD,button,1342242816
Control5=IDC_RICHEDIT1,RICHEDIT,1345388548
Control6=IDC_RELOG,RICHEDIT,1345388548
Control7=IDC_SHOWLOG,button,1342242816

[DLG:IDD_DATA_SINGKATAN (English (U.S.))]
Type=1
Class=CSingkatanDlg
ControlCount=6
Control1=IDC_SINGKATAN,edit,1350631552
Control2=IDC_TAMBAH,button,1342242816
Control3=IDC_DAFTARSINGKATAN,SysListView32,1350631425
Control4=IDC_STSINGKATAN,static,1342308352
Control5=IDC_STLIST,static,1342308352
Control6=IDC_DELETE,button,1342242816

[DLG:IDD_DATA_PENGECUALIAN (English (U.S.))]
Type=1
Class=CPengecualianDlg
ControlCount=11
Control1=IDC_KATA,edit,1350631552
Control2=IDC_PENGUCAPAN,edit,1350631552
Control3=IDC_SIMBOL2,button,1342242816
Control4=IDC_TAMBAH,button,1342242816
Control5=IDC_DAFTARPENGECUALIAN,SysListView32,1350631425
Control6=IDC_STKATA,static,1342308352
Control7=IDC_STPENGUCAPAN,static,1342308352
Control8=IDC_STLIST,static,1342308352
Control9=IDC_DELETE,button,1342242816
Control10=IDC_SIMBOL1,button,1342242816
Control11=IDC_SIMBOL3,button,1342242816

